# language: ru

Функционал: Управление корзиной
  Как пользователь
  Я хочу иметь возможность управлять корзиной
  Чтобы добавлять, удалять, редактировать товары в корзине

  @javascript
  Сценарий: Добавление, удаление и редактирование товара в корзине
    Допустим вошел пользователь с email "mail1@mail.ru" и паролем "qweqwe"
    Если перейдет на страницу первого заведения
    И нажмет на кнопку Add To Cart у первого товара в заведении
    И нажмет на кнопку Add To Cart у второго товара в заведении
    И перейдет в корзину
    То в корзине отобразятся оба добавленных товара

    Если нажмет на кнопку удалить товар из корзины
    То удаленый товар перестанет отображаться в корзине

    Если нажмет на кнопку Order
    И перейдет на страницу заказов
    То заказ отобразится на странице

